<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Music Website</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="navbar">
        
          <div class="logo"> Music</div>

      <ul>
       <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">CONTACT US</a></li>


      </ul>
  </div>
  <div class="content">
              <div class="welcome">Welcome To My Music Website
              <h5>Discover and listen to new music!
              </h5>
                      </div>

    <div class="left-col">
      <h1> WHERE <br>WORDS  FAIL <br> MUSIC SPEAKS.</h1>

    </div>
        <div class="right-col">



     <div> <img src="./new-768x681-1.webp">
          


                                    </div>


 </div>
        <button> listen here</button>


 </div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>