body,html {
  margin: 0;
  padding: 0;
  font-family: serif;
 
}
.container
{
  height :100vh;
  width: 100%;
  background-image:url(./red-and-black-background-wallpaper-3.png);
  background-size: 100%;
  background-position: fixed;
  position :relative;
  background-repeat: no-repeat;
  
}
.navbar
{
  width:88%;
  margin: auto;
  padding:15px 0 ;
  align-items: center;
  display : flex ;
  align-items: space-between;
  justify-content: space-between;
  
  
}
.logo{
  font-size: 24px;
  font-weight: bolder;
  
}
.navbar ul li
{
  list-style: none;
  display: inline-block;
  margin: 15px;
}

.navbar ul li a
{
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.content
{
  width: 100%;
  position : absolute ;
  top: 9%;
}
.left-col
{
  margin:5%;
}
.left-col h1{
  font-size: 40px;
  color: black;
  line-height: 50px;
  float: left;
  font-style: solute;
  top:500px;
}
.navbar ul li a:hover
{
  color: red;
}
.right-col
{
  float: right;
  margin-right: 5%;
  margin-top: 15px;
  display : flex ;
  align-items: centre ;
  margin-bottom: 0px;

}
.right-col img
{
  width: 380px;
  height :200px;
}
.welcome
{
  margin: 47px;
font-size:20px;
color: black;
}
.welcome h5
{
  font-size:10px;
  font-style: italic;
  color: wheat;
  
}
button
{
  position :center;
  color: #000;
}
button:hover
{
  color: red;
}
.navbar li a:hover
{
  color: red;
}